<resources>
    <string name="app_name">Rentisha</string>
    <string name="rentisha1">Jivuli House</string>
    <string name="rentisha2">Raha </string>
    <string name="rentisha3">NgongHill</string>
    <string name="rentisha4">Super</string>
    <string name="rentisha5">DownHill.</string>
    <string name="rentisha6">HopeHill</string>
    <string name="rentisha7">Getunwa</string>
    <string name="rentisha8">SuperMetro</string>
    <string name="rentisha9">MajiMzuri</string>
    <string name="rentisha10">NyamacheHill</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_switch_layout">Switch Layout</string>
</resources>