# rentishaOld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentisha/: ExampleInstrumentedTest.kt  RentListTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentisha/: BaseApplication.kt  DistanceDialView.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/example/rentisha/api/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/rentisha/data/: RentishaRemoteMediator.kt  RentishaRepository.kt
app/src/main/java/com/example/rentisha/database/: DatabaseEntities.kt  Entities.kt  RemoteKeys.kt  RemoteKeysDao.kt  Room.kt
app/src/main/java/com/example/rentisha/domain/: Models.kt
app/src/main/java/com/example/rentisha/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/rentisha/repository/: HouseRepository.kt
app/src/main/java/com/example/rentisha/ui/: AddHouseFragment.kt  ChildRecyclerViewAdapter.kt  HouseDetailFragment.kt  HouseListAdapter.kt  HouseListFragment.kt  HouseSearchFragment.kt  LoginFragment.kt  RegistrationFragment.kt  RemoteRepresentationState.kt  RentishaLoadStateAdapter.kt  RentishaLoadStateViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/example/rentisha/ui/location/: MapFragment.kt
app/src/main/java/com/example/rentisha/ui/profile/: LoginFragment.kt  ProfileDetailFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/rentisha/ui/searchtypes/: HouseSearchFragment.kt
app/src/main/java/com/example/rentisha/util/: BindingAdapters.kt  BitmapHelper.kt  Constants.kt  ImageSelector.kt  PermissionUtils.kt  Util.kt
app/src/main/java/com/example/rentisha/viewmodels/: RentishaViewModel.kt
app/src/main/java/com/example/rentisha/workers/: CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_linear_layout.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_house.xml  fragment_house_detail.xml  fragment_house_list.xml  fragment_house_search.xml  fragment_login.xml  fragment_map.xml  fragment_profile_detail.xml  fragment_registration.xml  image_selector.xml  list_image.xml  list_item.xml  sample_distance_dial_view.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: attrs_distance_dial_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/rentisha/: ExampleUnitTest.kt  RentAdapterTests.kt
gradle/wrapper/: gradle-wrapper.properties
