<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="house"
            type="com.example.rentisha.database.DatabaseHouse" />

        <variable
            name="clickListener"
            type="com.example.rentisha.ui.HouseListener" />
        <variable
            name="viewModel"
            type="com.example.rentisha.viewmodels.RentishaViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="@+id/left_well"
                app:layout_constraintTop_toBottomOf="@+id/child_rv"
                app:srcCompat="@drawable/ic_play_circle_outline_black_48dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="@{house.house_type}"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/right_well"
                app:layout_constraintStart_toEndOf="@+id/play_icon"
                app:layout_constraintTop_toBottomOf="@+id/child_rv"
                tools:text="house title" />


            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{house.other_description}"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/edit_icon"
                app:layout_constraintStart_toStartOf="@+id/left_well"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="this is a video @android:string/fingerprint_icon_content_description" />
            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> clickListener.onClick(house)}"
                app:layout_constraintStart_toEndOf="@+id/description"
                app:layout_constraintEnd_toEndOf="@+id/right_well"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:srcCompat="@drawable/ic_edit" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/child_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,4:3"
                app:layout_constraintEnd_toEndOf="@+id/right_well"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/left_well"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>


